AZURE_OPENAI_ENDPOINT=https://Azure-OpenAI-Experimentation.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-02-01
AZURE_FOUNDARY_KEY=YxurDfEvD5vtbstGQAPuYOyJQQJ99BBACYeBjFXJ3w3AAABACOG
